input {
  file {
    path => "/usr/share/logstash/dataset/all_percentage.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter {
  csv {
    separator => ","
    columns => ["5%","10%","15%","20%","25%","30%","35%","40%"]
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "data-testes"
  }

  stdout {}
}

